VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6687a0ba0031632e7ce2"
VITE_APPWRITE_DATABASE_ID="6687a13d00239cbe29b2"
VITE_APPWRITE_COLLECTION_ID="6687a16700283c1ff1cf"
VITE_APPWRITE_BUCKET_ID="6687a2a2003529c51a9c"

